image boot.vfat {
	vfat {
		files = {
			"bcm2711-rpi-4-b.dtb",
			"rpi-firmware/cmdline.txt",
			"../../pi4-config/rpi-firmware/config.txt",
			"rpi-firmware/fixup4.dat",
			"rpi-firmware/start4.elf",
			"rpi-firmware/overlays",
			"zImage"
		}
	}

	size = 32M
}

image pi-home.vfat {
  name = "pi-home.vfat"
  vfat {
    files = { }
  }
  empty = true
  size = 128M
}


image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
    partition pi-home.vfat {
    	partition-type = 0xC
    	image  = "pi-home.vfat"
  }

}
