Le nom de ce programme est ./test
Ce programme a été invoqué avec 2 arguments
Les arguments sont :
1.) ls -lisa
total 56
980515  4 drwxrwxr-x  4 user user  4096 Mär  2 09:10 .
980493  4 drwxrwxr-x 16 user user  4096 Feb 12 17:21 ..
980522  4 -rw-rw-r--  1 user user   674 Feb 12 17:21 launch.json
925732  4 -rw-rw-r--  1 user user   479 Mär  2 09:08 main.cpp
925715  4 -rw-rw-r--  1 user user  3936 Mär  2 09:08 main.o
925709  4 -rw-rw-r--  1 user user   105 Mär  2 09:05 Makefile
980516  4 drwxrwxr-x  2 user user  4096 Feb 12 17:21 .old
925712  4 -rw-rw-r--  1 user user   115 Mär  2 09:11 result.txt
925727 20 -rwxrwxr-x  1 user user 16616 Mär  2 09:08 test
980519  4 drwxrwxr-x  2 user user  4096 Feb 12 17:21 .vscode
2.) pwd
/home/user/dev/prg/argp
